#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Include/MyClasses/Block.hpp
SFML/Graphics.hpp
-

../Include/MyClasses/Camera.hpp
SFML/OpenGL.hpp
-
SFML/Graphics.hpp
-
GL/freeglut.h
-
glm/matrix.hpp
-
iostream
-
math.h
-
InputController.hpp
-

../Include/MyClasses/Enemy.hpp
SFML/Graphics.hpp
../Include/MyClasses/SFML/Graphics.hpp

../Include/MyClasses/InputController.hpp
SFML/Graphics.hpp
-

../Include/MyClasses/Player.hpp
SFML/Graphics.hpp
../Include/MyClasses/SFML/Graphics.hpp
InputController.hpp
-
Camera.hpp
-
vector
-
Block.hpp
-
World.hpp
-

../Include/MyClasses/Shader.hpp
vector
-
SFML/Graphics.hpp
-
GL/glew.h
-
glm/gtc/type_ptr.hpp
-
sstream
-
fstream
-
filesystem
-

../Include/MyClasses/World.hpp
SFML/Graphics.hpp
-
vector
-
Block.hpp
-

../Include/MyFunctions/placingAndRemovingBlocks.hpp

../Include/MyFunctions/reRenderWorld.hpp

../Include/general/Headers.hpp
GL/glew.h
-
GL/freeglut.h
-
GL/gl.h
-
SFML/Graphics.hpp
-
SFML/OpenGL.hpp
-
glm/matrix.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

../Include/general/classes.hpp
InputController.hpp
-
Enemy.hpp
-
Player.hpp
-
World.hpp
-
Shader.hpp
-
Block.hpp
-

../Include/general/externs.hpp
Headers.hpp
-
classes.hpp
-

/home/haranoi17/Documents/Projects/OpenGl_SFML/Include/MyFunctions/placingAndRemovingBlocks.cpp
placingAndRemovingBlocks.hpp
-
externs.hpp
-
reRenderWorld.hpp
-
math.h
-

