#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Include/MyClasses/Block.hpp
SFML/Graphics.hpp
-

../Include/MyClasses/Camera.hpp
SFML/OpenGL.hpp
-
SFML/Graphics.hpp
-
GL/freeglut.h
-
glm/matrix.hpp
-
iostream
-
math.h
-
InputController.hpp
-

../Include/MyClasses/Enemy.hpp
SFML/Graphics.hpp
../Include/MyClasses/SFML/Graphics.hpp

../Include/MyClasses/InputController.hpp
SFML/Graphics.hpp
-

../Include/MyClasses/Player.hpp
SFML/Graphics.hpp
../Include/MyClasses/SFML/Graphics.hpp
InputController.hpp
-
Camera.hpp
-
vector
-
Block.hpp
-
World.hpp
-

../Include/MyClasses/Shader.hpp
vector
-
SFML/Graphics.hpp
-
GL/glew.h
-
glm/gtc/type_ptr.hpp
-
sstream
-
fstream
-
filesystem
-

../Include/MyClasses/World.hpp
SFML/Graphics.hpp
-
vector
-
Block.hpp
-

../Include/MyFunctions/drawScreen.hpp
Shader.hpp
-

../Include/MyFunctions/eventHandling.hpp

../Include/MyFunctions/initGL.hpp

../Include/MyFunctions/initVO.hpp

../Include/MyFunctions/initValues.hpp

../Include/MyFunctions/placingAndRemovingBlocks.hpp

../Include/MyFunctions/reshapeScreen.hpp

../Include/MyFunctions/update.hpp

../Include/MyFunctions/vectorOperations.hpp
SFML/Graphics.hpp
-

../Include/general/Headers.hpp
GL/glew.h
-
GL/freeglut.h
-
GL/gl.h
-
SFML/Graphics.hpp
-
SFML/OpenGL.hpp
-
glm/matrix.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

../Include/general/classes.hpp
InputController.hpp
-
Enemy.hpp
-
Player.hpp
-
World.hpp
-
Shader.hpp
-

../Include/general/functions.hpp
drawScreen.hpp
-
eventHandling.hpp
-
initGL.hpp
-
initVO.hpp
-
placingAndRemovingBlocks.hpp
-
reshapeScreen.hpp
-
update.hpp
-
vectorOperations.hpp
-
initValues.hpp
-

../Include/general/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

/home/haranoi17/Documents/Projects/OpenGl_SFML/Include/MyClasses/InputController.cpp
InputController.hpp
-
SFML/Graphics.hpp
-
math.h
-
iostream
-

/home/haranoi17/Documents/Projects/OpenGl_SFML/main.cpp
Headers.hpp
-
classes.hpp
-
functions.hpp
-
glm/matrix.hpp
-
glew.h
-

